body {    
    background: linear-gradient(to left,#011b38, #fff, #011b38) !important;
    height: 1024px;

    margin:0;
  min-height: 100vh;
  display:grid;
  grid-template-rows: auto 1fr auto;
  }

/* CARD */

.container {
    display: grid;
    width: 90%;
    margin: 40px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-top:80px;
  }

  .container .container1 .front img {
    height:200px;
    width:100%;
  }
  
  .front img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  .container1 {
    position: relative;
  }
  
  .front h2 {
    position: absolute;
    top: 50%;
    left: 30%;
  }
  
  .back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    color: white;
    padding: 15px;
    transform: perspective(600px) rotateY(180deg);
    transition: transform 0.5s linear 0s;
    backface-visibility: hidden;
    border-radius: 10px;
  }

  .back h4 {
    text-align:center;
  }
  
  
  .front {
    transform: perspective(600px) rotateY(0deg);
    transition: transform 0.5s linear 0s;
    color: white;
  }
  
  .container1:hover > .front {
    transform: perspective(600px) rotateY(-180deg);
    cursor: pointer;
  }
  
  .container1:hover > .back {
    transform: perspective(600px) rotateY(0deg);
    cursor: pointer;
  }

  .buttonColor {
    color:white !important;
    
  }

  .style {
    border-radius: 7px;
    
    width:280px;
  }
  
  /************************************************/

  /***** RESPONSIVE *********/
  @media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}


